/* Icon - Material */
.material-icons-18 {
  font-size: 18px;
}

.material-icons-24 {
  font-size: 24px;
}

.material-icons-36 {
  font-size: 36px;
}

.material-icons-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons-dark {
  color: rgb(0, 0, 0);
}

.material-icons-dark.material-icons-inactive {
  color: rgba(0, 0, 0, .26);
}

/* Rules for using icons as white on a dark background. */
.material-icons-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons-light.material-icons-inactive {
  color: rgba(255, 255, 255, .3);
}
