/* Presentation Panel */
.options-panel {
  position: fixed;
  top: 150px;
  z-index: 5;
  padding: 21px;
  width: 220px;
  height: auto;
  min-height: 150px;
  text-align: left;
  background: #ededed;
  border: 1px solid #ededed;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  transition: all .5s;

  &.options-panel--closed {
    left: -220px;
  }

  &.options-panel--opened {
    left: -1px;
  }

  & .panel__button {
    position: absolute;
    top: 30px;
    right: -68px;
    width: 95px;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background: #000;
    border: 1px solid #000;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
    transform: rotate(-90deg);

    &:focus {
      outline: 0;
    }
  }

  & .area {
    display: flex;
    flex-flow: row wrap;
    width: 100%;

    & + .area {
      margin-top: 24px;
    }
  }

  & .panel__heading {
    width: 100%;
  }

  & .switch {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  & .blue {
    background-color: #2196f3;
  }

  & .blue-light {
    background-color: #03a9f4;
  }

  & .blue-gray {
    background-color: #607d8b;
  }

  & .cyan {
    background-color: #00bcd4;
  }

  & .gray {
    background-color: #9e9e9e;
  }

  & .orange-deep {
    background-color: #ff5722;
  }

  & .orange {
    background-color: #ff9800;
  }

  & .purple {
    background-color: #9c27b0;
  }

  & .green-light {
    background-color: #8bc34a;
  }

  & .green {
    background-color: #4caf50;
  }

  & .amber {
    background-color: #ffc107;
  }

  & .yellow {
    background-color: #ffeb3b;
  }

  & .indigo {
    background-color: #3f51b5;
  }

  & .teal {
    background-color: #009688;
  }

  & .pink {
    background-color: #e91e63;
  }

  & .red {
    background-color: #f44336;
  }

  & .dark {
    background-color: #34495e;
  }

  & .light {
    background-color: #bdc3c7;
  }
}
