/* Presentation Panel */
.options-panel {
  position: fixed;
  top: 150px;
  z-index: 5;
  padding: 21px;
  width: 220px;
  height: auto;
  min-height: 150px;
  text-align: left;
  background: #ededed;
  border: 1px solid #ededed;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  transition: all .5s;

  &.options-panel--closed {
    left: -220px;
  }

  &.options-panel--opened {
    left: -1px;
  }

  & .panel__button {
    position: absolute;
    top: 30px;
    right: -68px;
    width: 95px;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background: #000;
    border: 1px solid #000;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
    transform: rotate(-90deg);

    &:focus {
      outline: 0;
    }
  }

  & .area {
    display: flex;
    flex-flow: row wrap;
    width: 100%;

    & + .area {
      margin-top: 24px;
    }
  }

  & .panel__heading {
    width: 100%;
  }

  & .switch {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  & .amber {
    background-color: var(--mat-col-amber);
  }

  & .blue {
    background-color: var(--mat-col-blue);
  }

  & .blue-gray {
    background-color: var(--mat-col-blue-gray);
  }

  & .blue-light {
    background-color: var(--mat-col-blue-light);
  }

  & .cyan {
    background-color: var(--mat-col-cyan);
  }

  & .dark {
    background-color: var(--mat-col-dark);
  }

  & .gray {
    background-color: var(--mat-col-gray);
  }

  & .green {
    background-color: var(--mat-col-green);
  }

  & .green-light {
    background-color: var(--mat-col-green-light);
  }

  & .indigo {
    background-color: var(--mat-col-indigo);
  }

  & .light {
    background-color: var(--mat-col-light);
  }

  & .orange {
    background-color: var(--mat-col-orange);
  }

  & .orange-deep {
    background-color: var(--mat-col-orange-deep);
  }

  & .pink {
    background-color: var(--mat-col-pink);
  }

  & .purple {
    background-color: var(--mat-col-purple);
  }

  & .red {
    background-color: var(--mat-col-red);
  }

  & .teal {
    background-color: var(--mat-col-teal);
  }

  & .yellow {
    background-color: var(--mat-col-yellow);
  }
}
