/* Helpers - Colors */
.text-amber {
  color: #ffc107 !important;
}

a.text-amber:focus,
a.text-amber:hover {
  color: #d39e00 !important;
}

.text-blue {
  color: #2196f3 !important;
}

a.text-blue:focus,
a.text-blue:hover {
  color: #0c7cd5 !important;
}

.text-blue-gray {
  color: #607d8b !important;
}

a.text-blue-gray:focus,
a.text-blue-gray:hover {
  color: #4b626d !important;
}

.text-blue-light {
  color: #03a9f4 !important;
}

a.text-blue-light:focus,
a.text-blue-light:hover {
  color: #0286c1 !important;
}

.text-cyan {
  color: #00bcd4 !important;
}

a.text-cyan:focus,
a.text-cyan:hover {
  color: #008fa1 !important;
}

.text-gray {
  color: #9e9e9e !important;
}

a.text-gray:focus,
a.text-gray:hover {
  color: #858585 !important;
}

.text-green {
  color: #4caf50 !important;
}

a.text-green:focus,
a.text-green:hover {
  color: #3d8b40 !important;
}

.text-green-light {
  color: #8bc34a !important;
}

a.text-green-light:focus,
a.text-green-light:hover {
  color: #71a436 !important;
}

.text-indigo {
  color: #3f51b5 !important;
}

a.text-indigo:focus,
a.text-indigo:hover {
  color: #32408f !important;
}

.text-orange {
  color: #ff9800 !important;
}

a.text-orange:focus,
a.text-orange:hover {
  color: #cc7a00 !important;
}

.text-orange-deep {
  color: #ff5722 !important;
}

a.text-orange-deep:focus,
a.text-orange-deep:hover {
  color: #bb2d00 !important;
}

.text-pink {
  color: #e91e63 !important;
}

a.text-pink:focus,
a.text-pink:hover {
  color: #c1134e !important;
}

.text-purple {
  color: #9c27b0 !important;
}

a.text-purple:focus,
a.text-purple:hover {
  color: #771e86 !important;
}

.text-red {
  color: #f44336 !important;
}

a.text-red:focus,
a.text-red:hover {
  color: #ea1c0d !important;
}

.text-teal {
  color: #009688 !important;
}

a.text-teal:focus,
a.text-teal:hover {
  color: #00635a !important;
}

.text-yellow {
  color: #ffeb3b !important;
}

a.text-yellow:focus,
a.text-yellow:hover {
  color: #ffe608 !important;
}

.text-dark {
  color: #34495e;
}

a.text-dark:focus,
a.text-dark:hover {
  color: #222f3d !important;
}
