/* Page - Home */
.page-home {
  & .jumbotron {
    position: relative;
    background: url('./../images/bcgs/bcg-material.jpg') no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      content: '';
      width: 100%;
      height: 100%;
      background-color: hsla(255, 0%, 255%, .05);
    }

    & .container {
      z-index: 2;
      color: #fff;
    }
  }
}
